#												
# U.S. Geological Survey												
# National Water Information System												
# Retrieved: 2024-11-14 17:21:48 EST												
#												
# ---------------------------------- WARNING ----------------------------------------												
# Some of the data that you have obtained from this U.S. Geological Survey database												
# may not have received Director's approval. Any such data values are qualified												
# as provisional and are subject to revision. Provisional data are released on the												
# condition that neither the USGS nor the United States Government may be held liable												
# for any damages resulting from its use.												
#												
# More data may be available offline.												
# For more information on these data,  contact  USGS Water Data Inquiries.												
# This file contains the annual peak streamflow data.												
#												
# This information includes the following fields:												
#												
#  agency_cd     Agency Code												
#  site_no       USGS station number												
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)												
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)												
#  peak_va       Annual peak streamflow value in cfs												
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)												
#  gage_ht       Gage height for the associated peak streamflow in feet												
#  gage_ht_cd    Gage height qualification codes												
#  year_last_pk  Peak streamflow reported is the highest since this year												
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)												
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak												
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak												
#  ag_gage_ht_cd maximum Gage height code												
#												
# Sites in this file include:												
#  USGS 07022500 PERRY CREEK NEAR MAYFIELD, KY												
#												
# Peak Streamflow-Qualification Codes(peak_cd):												
#   1 ... Discharge is a Maximum Daily Average												
#   2 ... Discharge is an Estimate												
#   3 ... Discharge affected by Dam Failure												
#   4 ... Discharge less than indicated value,												
#           which is Minimum Recordable Discharge at this site												
#   5 ... Discharge affected to unknown degree by												
#           Regulation or Diversion												
#   6 ... Discharge affected by Regulation or Diversion												
#   7 ... Discharge is an Historic Peak												
#   8 ... Discharge actually greater than indicated value												
#   9 ... Discharge due to Snowmelt, Hurricane,												
#           Ice-Jam or Debris Dam breakup												
#   A ... Year of occurrence is unknown or not exact												
#   Bd ... Day of occurrence is unknown or not exact												
#   Bm ... Month of occurrence is unknown or not exact												
#   C ... All or part of the record affected by Urbanization,												
#            Mining, Agricultural changes, Channelization, or other												
#   F ... Peak supplied by another agency												
#   O ... Opportunistic value not from systematic data collection												
#   R ... Revised												
#												
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):												
#   1 ... Gage height affected by backwater												
#   2 ... Gage height not the maximum for the year												
#   3 ... Gage height at different site and(or) datum												
#   4 ... Gage height below minimum recordable elevation												
#   5 ... Gage height is an estimate												
#   6 ... Gage datum changed during this year												
#   7 ... Debris, mud, or hyper-concentrated flow												
#   8 ... Gage height tidally affected												
#   Bd ... Day of occurrence is unknown or not exact												
#   Bm ... Month of occurrence is unknown or not exact												
#   F ... Peak supplied by another agency												
#   R ... Revised												
#												
#												
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd												
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s												
USGS	07022500	1952-03-00				10.30	Bd					
USGS	07022500	1953-03-03		780		6.82						
USGS	07022500	1954-01-20		520		5.60						
USGS	07022500	1955-03-20		846		7.12						
USGS	07022500	1956-02-02		440		6.00						
USGS	07022500	1957-01-22		707		7.66						
USGS	07022500	1957-11-18		763		6.74						
USGS	07022500	1959-08-06		514		5.57						
USGS	07022500	1960-07-03		602		6.01						
USGS	07022500	1961-03-12		304		4.38						
USGS	07022500	1962-09-16		833		7.00						
USGS	07022500	1963-03-04		228		3.83						
USGS	07022500	1964-03-04		690		5.40						
USGS	07022500	1965-03-29		1870		7.57						
USGS	07022500	1968-03-20		545		5.05						
USGS	07022500	1969-04-09		702		6.77						
USGS	07022500	1970-06-13		295		4.58						
USGS	07022500	1971-08-21		987		7.79						
USGS	07022500	1972-07-28		350		5.00						
USGS	07022500	1973-05-01		816		7.22						
USGS	07022500	1973-11-24		900		7.50						
USGS	07022500	1975-03-29		1160		8.36						
USGS	07022500	1976-02-17		800		7.16						
USGS	07022500	1977-06-26		748		6.95						
USGS	07022500	1978-03-14		728		6.87						
USGS	07022500	1978-12-03		1460		9.25						
USGS	07022500	1980-03-17		364		5.09						
USGS	07022500	1981-06-06		975		7.75						
USGS	07022500	1982-01-04		1080		8.10						
USGS	07022500	1983-06-03		2760		12.02						
USGS	07022500	1984-04-29		954		7.68						
USGS	07022500	1985-09-05		660		5.72						
USGS	07022500	1986-05-24		360		5.04						
USGS	07022500	1987-02-28		415		5.38						
